spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=coffee
spring.datasource.password=123$

spring.jpa.open-in-view=false
#연습시에만 사용
spring.jpa.generate-ddl=true
spring.jpa.properties.hiberbate.format_sql=ture
spring.jpa.show-sql=true
